<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-hibernate-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-dependency-injection</module>
        <module>spring-more-injecting</module>
        <module>spring-bean-scopes</module>
        <module>spring-bean-life-cycle</module>
        <module>spring-annotation-ioc</module>
        <module>spring-annotation-dependency-injection</module>
        <module>spring-annotation-bean-scopes-life-cycle</module>
        <module>spring-javacode-config-ioc-di</module>
        <module>spring-mvc-demo</module>
        <module>hibernate-tutorial</module>
        <module>hb-one-to-one-uni</module>
        <module>hb-one-to-many</module>
        <module>hb-eager-vs-lazy-demo</module>
        <module>hb-one-to-many-uni</module>
        <module>hb-many-to-many</module>
        <module>web-customer-tracker</module>
        <module>spring-demo-aop</module>
        <module>web-customer-tracker-aop</module>
        <module>spring-boot-devtools</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-actuator-security</module>
        <module>command-line-demo</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-crud-student</module>
        <module>spring-boot-rest-crud</module>
        <module>spring-boot-rest-crud-employee</module>
        <module>spring-boot-rest-crud-spring-data-jpa</module>
        <module>spring-boot-rest-crud-spring-data-rest</module>
        <module>spring-boot-rest-security-employee</module>
        <module>thymeleafdemo-helloworld</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <org.springframework.version>5.3.9</org.springframework.version>
        <spring.core>5.3.9</spring.core>
        <hibernate.core.version>5.6.15.Final</hibernate.core.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.jpa.version}</version>
        </dependency>
    </dependencies>

</project>