management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#management.endpoints.web.exposure.exclude=info,health

info.app.name=My Super Cool App
info.app.desctription=A crazy fun app, yoohoo!
info.app.cersion=1.0.0

coach.name=Kostya Silver
team.name=gildy WoW

server.port=7070
server.servlet.context-path=/mycoolapp